.footer {
  background-color: var(--color-background);
  border-top: 2px solid rgba(0, 0, 0, 0.1);

  .footer-container {
    display: flex;
    padding: 50px 80px;
    color: var(--color-primary);
    gap: 40px;
    width: 100%;
    justify-content: space-between;

    .left,
    .center,
    .right {
      display: flex;
      width: 100%;
      gap: 20px;
      justify-content: space-around;
      align-items: center;

      .item {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .wrapp {
          display: flex;
          gap: 20px;
        }

        .title {
          padding-top: 18px;
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: bold;
          color: rgb(194, 193, 193);
        }
        span {
          padding: 5px 0;
          font-size: 14px;

          a {
            list-style: none;
            color: #999;
            text-decoration: none;
            font-size: 14px;
            // opacity: 0.6;
          }
        }
      }
    }
    .left,
    .right {
      flex: 1;
    }
    .center {
      flex: 3;
      margin: 0 30px;
      gap: 10px;
    }

    .left {
      .item {
        .title,
        span {
          padding: 0 0;
          padding-left: 10px;
          opacity: 0.6;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .footer {
    .footer-container {
      display: flex;
      flex-direction: column;
      padding: 80px 40px;

      .right,
      .left,
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin: 0;

        .item {
          width: 100%;
          align-items: center;
          text-align: center;
          gap: 5px;

          span {
            line-height: 1.5rem;
          }
        }
      }
    }
  }
}
